
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBook", "AddressBook\AddressBook.ssmssqlproj", "{0754B774-DA57-430E-B34D-6D9408722223}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0754B774-DA57-430E-B34D-6D9408722223}.Default|Default.ActiveCfg = Default
		{4330A592-FC17-4714-8CA9-7CA166D8BA4C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3EB12D6-ADC7-45CD-B01C-83E6CF6BBD70}
	EndGlobalSection
EndGlobal
